# netCoreWorkshop

./: ASP.NET Core Template.pptx  CSharp.pptx  README.md
0-Prerequisites/: style.css  task0.html
1-AspNetCoreApp/: task1.html  task2.html  task3-optional.html  task3.html
1-AspNetCoreApp/src/End/netCoreWorkshop/: Program.cs  Startup.cs  netCoreWorkshop.csproj  netCoreWorkshop.sln
1-BasicAspNetCoreApp/: task1.html  task2.html
1-BasicAspNetCoreApp/css/: 2.css  filelist.xml
1-BasicAspNetCoreApp/src/End/: ConsoleApplication.csproj
10-Extra/: Task11.txt
2-ApiApp/: task3.html  task4.html
2-ApiApp/src/End/netCoreWorkshop/: Program.cs  Startup.cs  netCoreWorkshop.csproj
2-ApiApp/src/End/netCoreWorkshop/API/: ArticlesApiController.cs
2-ApiApp/src/End/netCoreWorkshop/Controllers/: ArticlesController.cs
2-ApiApp/src/Start/netCoreWorkshop/: netCoreWorkshop.csproj
2-ApiApp/src/Start/netCoreWorkshop/Entities/: IEntityBase.cs
2-ApiApp/src/Start/netCoreWorkshop/Properties/: launchSettings.json
2-BasicApiApp/: Task1.html
2-BasicApiApp/src/End/: project.json
2-BasicApiApp/src/Start/: Startup.cs  project.json
3-AppConfiguration/: Task1.html  task5.html
3-AppConfiguration/src/End/: ConsoleApplication.csproj  Startup.cs
3-AppConfiguration/src/Start/: ConsoleApplication.csproj  Program.cs  Startup.cs
3-AppConfiguration/src/Start/Entities/: Article.cs
3-AppConfiguration/src/Start/netCoreWorkshop/: Program.cs  netCoreWorkshop.csproj
3-AppConfiguration/src/Start/netCoreWorkshop/API/: ArticlesApiController.cs
3-AppConfiguration/src/Start/netCoreWorkshop/Controllers/: ArticlesController.cs
3-AppConfigurationAndDI/: task4.html  task5.html
4-EntityFramework/: Task1.html  Task5.html  task6.html
4-EntityFramework/css/: 3.css
4-EntityFramework/src/End/: ConsoleApplication.csproj  Startup.cs
4-EntityFramework/src/End/netCoreWorkshop/: Program.cs  appSettings.json  articles.db  netCoreWorkshop.csproj  netCoreWorkshop.sln
4-EntityFramework/src/End/netCoreWorkshop/Business/: ArticlesService.cs  IArticlesService.cs
4-EntityFramework/src/End/netCoreWorkshop/Migrations/: 20170906203251_Initial.Designer.cs  20170906203251_Initial.cs  ArticlesContextModelSnapshot.cs
4-EntityFramework/src/End/netCoreWorkshop/Views/Articles/: Create.cshtml  Delete.cshtml
4-EntityFramework/src/End/netCoreWorkshop/Views/Shared/: _Layout.cshtml
4-EntityFramework/src/End/netCoreWorkshop/wwwroot/css/: site.css
4-EntityFramework/src/Start/: project.json
5-DeployAndDocker/: Task1.html
5-DeployAndDocker/css/: 1.css
5-DeployAndDocker/src/End/: ConsoleApplication.csproj  Dockerfile  Program.cs  appSettings.json  project.json
5-DeployAndDocker/src/Start/: ConsoleApplication.csproj  Dockerfile  project.json
5-DeployAndDocker/src/Start/Data/: ArticlesContext.cs  ArticlesRepository.cs  BaseRepository.cs
5-Middleware/: Task6.html  Task7.html
5-Middleware/src/Start/netCoreWorkshop/: Program.cs  Startup.cs  appSettings.json  netCoreWorkshop.csproj
5-Middleware/src/Start/netCoreWorkshop/Data/: ArticlesContext.cs
5-Middleware/src/Start/netCoreWorkshop/Properties/: launchSettings.json
6-NetStandard/: Task7.html  Task8.html
6-NetStandard/src/Begin/DataSource/: Books.xml
6-NetStandard/src/End/: BooksDemo.sln
6-NetStandard/src/End/BooksWebAPI/: BooksWebAPI.csproj  Program.cs  Startup.cs
6-NetStandard/src/End/BooksWebAPI/Controllers/: ValuesController.cs
6-NetStandard/src/End/BooksWebAPI/Properties/: launchSettings.json
6-NetStandard/src/Start/: BooksDemo.sln
7-DeployAndDocker/: Task8.html  Task9.html
7-DeployAndDocker/Windows/VS & Azure/: Lab.docx
7-DeployAndDocker/Windows/VS & Azure/Source/Ex4/MyWebAppDeploy/MyWebAppDeploy/: Dockerfile  MyWebAppDeploy.csproj
7-DeployAndDocker/Windows/VS & Azure/Source/Ex4/MyWebAppDeploy/MyWebAppDeploy/Controllers/: HomeController.cs
7-DeployAndDocker/Windows/VS & Azure/Source/Ex4/MyWebAppDeploy/MyWebAppDeploy/Properties/PublishProfiles/: MyWebAppDeploy20180605012936.pubxml
7-DeployAndDocker/Windows/VS & Azure/Source/Ex4/MyWebAppDeploy/MyWebAppDeploy/Views/: _ViewImports.cshtml
7-DeployAndDocker/Windows/VS & Azure/Source/Ex4/MyWebAppDeploy/MyWebAppDeploy/Views/Shared/: _Layout.cshtml
7-DeployAndDocker/Windows/VS 2017 & Azure/: Lab.docx
7-DeployAndDocker/src/1/: ConsoleApplication.csproj  ConsoleApplication.sln  Dockerfile  Program.cs  Startup.cs  appSettings.json  articles.db
7-DeployAndDocker/src/1/Controllers/: ArticlesController.cs
7-DeployAndDocker/src/1/Data/: ArticlesContext.cs  BaseRepository.cs  IRepository.cs
7-DeployAndDocker/src/1/Entities/: Article.cs
7-DeployAndDocker/src/1/Migrations/: 20161125185447_Initial.Designer.cs  20161125185447_Initial.cs  ArticlesContextModelSnapshot.cs
7-DeployAndDocker/src/1/Properties/: launchSettings.json
7-DeployAndDocker/src/2/: ConsoleApplication.csproj  ConsoleApplication.sln  Dockerfile  Program.cs  Startup.cs  appSettings.json  docker-compose.yml
7-DeployAndDocker/src/2/Data/: ArticlesContext.cs
7-DeployAndDocker/src/2/Migrations/: 20161125185447_Initial.cs
7-DeployAndDocker/src/2/Properties/: launchSettings.json
8-gRPC Service/: Task9.txt
9-Blazor/: Task10.txt
Demo/WeatherGrpcService/: WeatherGrpcService.sln
Demo/WeatherGrpcService/BlazorWeather.Server/: BlazorWeather.Server.csproj  Startup.cs  _Imports.razor
Demo/WeatherGrpcService/BlazorWeather.Server/Pages/: Forecast.razor  TemperatureUnitPicker.razor
Demo/WeatherGrpcService/BlazorWeather.Server/Properties/: launchSettings.json
Demo/WeatherGrpcService/BlazorWeather.Server/Services/: WeatherForecastService.cs
Demo/WeatherGrpcService/BlazorWeather.Server/wwwroot/: weather.css
Demo/WeatherGrpcService/WeatherClientLib/: Program.cs  WeatherClientLib.csproj
Demo/WeatherGrpcService/WeatherGrpcService/: Models.cs  Program.cs  Startup.cs  WeatherGrpcService.csproj  WeatherWorker.cs  appsettings.json
Demo/WeatherGrpcService/WeatherGrpcServiceClient/: WeatherGrpcServiceClient.csproj
Demo/WeatherGrpcService/WinFormsClient/: WeatherForm.Designer.cs  WeatherForm.cs  WinFormsClient.csproj
(+90 files in other folders)
