<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>BlazorWeather</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherGrpcServiceClient\WeatherGrpcServiceClient.csproj" />
  </ItemGroup>

</Project>
