<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3"/>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  
</Project>

